{
  "schemaVersion": 1,
  "id": "extremesoundmuffler",
  "version": "${version}",

  "name": "Extreme Sound Muffler",
  "description": "A port of the Forge mod of the same name, this mod functions as a client side selective sound muffler.",
  "authors": [
    "MorningSage, LeoBeliik"
  ],
  "contact": {
    "homepage": "https://github.com/MorningSage/ExtremeSoundMuffler-Fabric",
    "sources": "https://github.com/MorningSage/ExtremeSoundMuffler-Fabric"
  },

  "license": "LGPL-3.0",
  "icon": "assets/extremesoundmuffler/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "morningsage.extremesoundmuffler.SoundMuffler"
    ]
  },
  "mixins": [
    "extremesoundmuffler.mixins.json"
  ],

  "custom": {
    "modmenu:clientsideOnly": true
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16"
  },
  "suggests": {
    "flamingo": "*"
  }
}
